<html>
<head>
<title>Лабораторна робота №2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<center><img src="images/niagara_animation.gif" width="1040" height="780" alt=""></center>
</body>
</html>